* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
}

body {
    background: #eee;
}

a {
    text-decoration: none;
}

.heading {
    color: #444;
    font-size: 40px;
    text-align: center;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
}

.container .main-iframe {
    background: #fff;
    border-radius: 1%;
    padding: 10px;
}

.container .main-iframe iframe {
    width: 100%;
    height: 400px;
    border-radius: 5px;
}

.container .main-iframe .title {
    color: #333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.container .iframe-list {
    background: #fff;
    border-radius: 5px;
    height: 80%;
    width: 500px;
    overflow-y: scroll;
}

.container .iframe-list::-webkit-scrollbar {
    width: 7px;
}

.container .iframe-list::-webkit-scrollbar-track {
    background: #ccc;
    border-radius: 50px;
}

.container .iframe-list::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 50px;
}

.container .iframe-list .vid img {
    width: 150px;
    height: 80px;
    border-radius: 5px;
}

iframe {
    image-rendering: url('https://i.ytimg.com/vi/K5XoxUM9YCc/maxresdefault.jpg');
}

.container .iframe-list .vid {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, .1);
}

.container .iframe-list .vid:hover {
    background: #eee;
}

.container .iframe-list .vid.active {
    background: #6144EB;
}

.container .iframe-list .vid.active .title {
    color: #fff;
}

.container .iframe-list .vid .title {
    color: #333;
    font-size: 17px;
}

@media (max-width:991px) {

    .container {
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
}

@media (max-width:768px) {

    .container {
        grid-template-columns: 1fr;
        padding: 10px;
    }

}