<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="imagem/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="imagem/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <title>Vídeos - Universo Sem Limite</title>
    <!-- VIDEO-OPEN -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
        }

        body {
            background: #eee;
        }

        .heading {
            color: #444;
            font-size: 40px;
            text-align: center;
            padding: 10px;
        }

        .containera {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 15px;
            align-items: flex-start;
            padding: 5px 5%;
        }

        .containera .main-iframe {
            background: #fff;
            border-radius: 1%;
            padding: 10px;
        }

        .containera .main-iframe iframe {
            border-radius: 5px;
            width: 100%;
        }

        .containera .main-iframe .title {
            color: #333;
            font-size: 23px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .containera .iframe-list {
            background: #fff;
            border-radius: 5px;
            height: 100%;
            width: 500px;
            /* overflow-y: scroll; */
        }

        .containera .iframe-list a {
            text-decoration: none;
        }

        .containera .iframe-list::-webkit-scrollbar {
            width: 7px;
        }

        .containera .iframe-list::-webkit-scrollbar-track {
            background: #ccc;
            border-radius: 50px;
        }

        .containera .iframe-list::-webkit-scrollbar-thumb {
            background: #666;
            border-radius: 50px;
        }

        .containera .iframe-list .vid img {
            width: 150px;
            height: 80px;
            border-radius: 5px;
        }

        iframe {
            image-rendering: url('https://i.ytimg.com/vi/K5XoxUM9YCc/maxresdefault.jpg');
        }

        .containera .iframe-list .vid {
            display: flex;
            align-items: center;
            gap: 15px;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, .1);
        }

        .containera .iframe-list .vid:hover {
            background: #eee;
        }

        .containera .iframe-list .vid.active {
            background: #6144EB;
        }

        .containera .iframe-list .vid.active .title {
            color: #fff;
        }

        .containera .iframe-list .vid .title {
            color: #333;
            font-size: 17px;
        }

        @media (max-width:991px) {

            .containera {
                grid-template-columns: 1.5fr 1fr;
                padding: 10px;
            }
        }

        @media (max-width:768px) {

            .containera {
                grid-template-columns: 1fr;
                padding: 10px;
            }

        }
    </style>
    <!-- VIDEO-CLOSER -->
</head>

<body>
    <!-- HEADER-OPEN -->
    <header>
        <div class="container">
            <a href="./index.html" title="Página inicial"><img src="/imagem/logo.png" alt="Rocketseat" /></a>
            <div class="menu-section">
                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html" title="Página inicial" title="Página inicial">Home</a>
                        </li>
                        <li>
                            <a href="./curiosidades.html" title="Curiosidades">Curiosidades</a>
                        </li>
                        <li>
                            <a href="/videos.html" title="Vídeos"><span>VÍDEOS</span></a>
                        </li>

                        <div class="dropdown">
                            <li>
                                <a href="/estrelas.html" title="Estrelas">Estrelas▾</a>
                            </li>
                            <div class="dropdown-content">
                                <li>
                                    <a href="/sol.html" title="Sol">Sol</a>
                                </li>
                                <br>
                                <li>
                                    <a href="/canopus.html" title="Canopus">Canopus</a>
                                </li>
                                <br>
                                <li>
                                    <a href="/matusalem.html" title="matusalem.html">Matusalém</a>
                                </li>
                                <br>
                                <li>
                                    <a href="/arcturus.html" title="Arcturus">Arcturus</a>
                                </li>
                                <br>
                                <li>
                                    <a href="/sirius.html" title="Sirius">Sirius</a>
                                </li>
                            </div>
                        </div>
                        <div class="dropdown">
                            <li>
                                <a href="/planeta.html" title="Planetas">Planetas▾</a>
                            </li>
                            <div class="dropdown-content">
                                <li>
                                    <a href="/mercurio.html" title="Mercúrio">Mercúrio</a>
                                </li>
                                <br>
                                <li>
                                    <a href="./venus.html" title="Vênus">Vênus</a>
                                </li>
                                <br>
                                <li>
                                    <a href="/terra.html" title="Terra">Terra</a>
                                </li>
                                <br>
                                <li>
                                    <a href="/marte.html" title="Marte">Marte</a>
                                </li>
                                <br>
                                <li>
                                    <a href="/jupiter.html" title="Júpiter">Júpiter</a>
                                </li>
                                <br>
                                <li>
                                    <a href="/sartuno.html" title="Saturnos">Saturno</a>
                                </li>
                                <br>
                                <li>
                                    <a href="/urano.html" title="Urano">Urano</a>
                                </li>
                                <br>
                                <li>
                                    <a href="/netuno.html" title="Netuno">Netuno</a>
                                </li>
                            </div>
                        </div>
                        <div class="dropdown">
                            <li>
                                <a href="/luas.html" title="Luas">Luas▾</a>
                            </li>
                            <div class="dropdown-content">
                                <li>
                                    <a href="/lua.html" title="Lua">Lua</a>
                                </li>
                                <br>
                                <li>
                                    <a href="/ganimede.html" title="Ganimede">Ganimede</a>
                                </li>
                                <br>
                                <li>
                                    <a href="/tita.html" title="Titã">Titã</a>
                                </li>
                                <br>
                                <li>
                                    <a href="/calisto.html" title="Calisto">Calisto</a>
                                </li>
                            </div>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- HEADER-CLOSER -->

    <br>

    <!-- VIDEO-OPEN -->
    <div class="headline">Vídeos</div>
    <div class="containera">

        <div class="main-iframe">
            <div class="iframe">
                <iframe width="600px" height="500px" src="https://www.youtube.com/embed/xO-fBNKjOzs" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    controls muted autoplay></iframe>

                <h3 class="title">Planeta Mercúrio - O Mundo Mais Próximo do Sol</h3>
            </div>
        </div>
        <div class="iframe-list">

            <a href="/videos.html">
                <div class="vid">
                    <img src="/imagem/002.jpg" alt="">
                    <h3 class="title">Planeta Mercúrio - O Mundo Mais Próximo do Sol</h3>
                </div>
            </a>
            <a href="/videos02.html">
                <div class="vid">
                    <img src="/imagem/001.jpg" alt="">
                    <h3 class="title">Vênus - Documentário da BBC sobre o planeta!</h3>
                </div>
            </a>

            <a href="/videos03.html">
                <div class="vid">
                    <img src="/imagem/003.jpg" alt="">
                    <h3 class="title">PLANETA JÚPITER, TUDO SOBRE A ESTRELA QUE FALHOU</h3>
                </div>
            </a>
            <a href="/videos04.html">
                <div class="vid active">
                    <img src="/imagem/004.jpg" alt="">
                    <h3 class="title">O Que a NASA Já Descobriu Sobre Netuno Até Hoje?</h3>
                </div>
            </a>

            <a href="/videos05.html">
                <div class="vid">
                    <img src="/imagem/005.jpg" alt="">
                    <h3 class="title">O Que a NASA Descobriu Sobre Saturno Até Agora!</h3>
                </div>
            </a>

            <a href="/videos06.html">
                <div class="vid">
                    <img src="/imagem/006.jpg" alt="">
                    <h3 class="title">O que a NASA descobriu sobre Urano até agora!
                    </h3>
                </div>
            </a>
        </div>
    </div>
    <!-- VIDEO-CLOSER -->

    <!-- FOOTER-OPEN -->
    <footer>
        <div class="footer-basic">
            <div class="social">
                <a href="https://www.instagram.com/universo.sem.limite/" target="_blank" title="Nosso Instagram"><svg
                        xmlns="https://twitter.com/UniversoLimite" width="100" height="50" fill="currentColor"
                        class="bi bi-instagram color-warning btn-warning"" viewBox=" 0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg></a>
                <a href="https://twitter.com/UniversoLimite" target="_blank" title="Nosso Twitter"><svg
                        xmlns="https://twitter.com/UniversoLimite" width="100" height="50" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg></a>
                <a href="mailto:universosemlimites19@gmail.com" target="_blank" class="email" title="Nosso Gmail">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="currentColor"
                        class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg></a>
            </div>
            <p class="copyright">Juan Kauê e Beatriz Monteiro © 2022</p>
        </div>
    </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js">
    </script>
    <!--  FOOTER-CLOSER-->
</body>

</html>